{
  "name": "professor-pocket",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "build:web": "pnpm -C apps/web build",
    "dev:server": "pnpm -C server dev",
    "lint": "echo \"(Opcional) Adicione ESLint depois se quiser.\""
  }
}